name: xilancer
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  connectivity_plus: ^3.0.4
  cupertino_icons: ^1.0.2
  flutter:
    sdk: flutter
  flutter_animate: ^4.2.0
  flutter_svg: ^2.0.5
  intl: ^0.19.0
  intl_phone_field: ^3.1.0
  google_fonts: ^4.0.4
  provider: ^6.0.5
  shared_preferences: ^2.1.2
  lottie: ^2.4.0
  fluttertoast: ^8.2.2
  cached_network_image: ^3.3.0
  image_picker: ^0.8.9
  path: ^1.8.3
  flutter_staggered_grid_view: ^0.4.0
  money_formatter: ^0.0.4
  timeago: ^3.4.0
  badges: ^3.1.1
  url_launcher: ^6.1.11
  pinput: ^2.2.31
  flutter_localizations:
    sdk: flutter
  flutter_rating_bar: ^4.0.1
  flutter_launcher_icons: ^0.13.1
  flutter_widget_from_html: ^0.14.6
  slide_countdown: ^0.4.0
  webview_flutter: ^4.2.3
  http_auth: ^1.0.3
  file_picker: ^6.0.0
  pusher_channels_flutter: ^2.0.1
  firebase_messaging: ^14.7.17
  flutter_local_notifications: ^16.3.2
  assets_audio_player: ^3.1.1
  flutter_stripe: ^9.0.0
  flutterwave_standard: ^1.0.8
  google_sign_in: ^6.2.1
  flutter_facebook_auth: ^6.2.0
  sign_in_with_apple: ^6.1.0
  flutter_summernote: ^1.1.1

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter_launcher_icons:
  android: true
  image_path: "assets/images/app_icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/animations/
    - assets/files/
    - assets/audios/
    - assets/svg/
    - assets/icons/
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
